<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a8b4855aa64820badaaeed6ee736fe" Name="Diagram1">
        <EntityTypeShape EntityType="dbFlowersModel.LoginHistory" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.Order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.OrderProduct" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.OrderStatus" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.ProductCategory" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFlowersModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbFlowersModel.FK_LoginHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbFlowersModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbFlowersModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbFlowersModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbFlowersModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="dbFlowersModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>